[pytest]
DJANGO_SETTINGS_MODULE = scheduler.settings
python_files = tests.py test_*.py *_tests.py
ENV_FOR_DYNACONF = testing

[flake8]
import-order-style = isort
max-line-length = 79
per-file-ignores =
    */__init__.py:F401
    test/*:E501
    setup.py:E501
ignore =
    E203,W503
exclude = .venv,dist,docs,build,node_modules
